dist/index.html
<!DOCTYPE html><html lang="en" class="no-js"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Riley Bracken Wants to Work for Underbelly</title><link rel="stylesheet" type="text/css" href="vendor/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="vendor/ionicons.min.css"><link rel="stylesheet" type="text/css" href="css/styles.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,600,400,700" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"><script src="vendor/modernizer.custom.js"></script></head><body><div id="container"><header class="header"><h1 class="logo"><svg width="100%" height="100%" viewbox="-289 381 33 32" preserveaspectratio="xMidYMin meet" aria-labelledby="logo_title" class="ip-inner"><path d="M-261.6,393.7c-1-2.9-2.4-3.4-5.6-2.3c-3.2,1-7.8,3.2-8.6,3.4c-0.8,0.2-1.9,0.6-3.2,0.3c-1.3-0.3-2-1.7-1.9-2.2 c0.1-0.5,0.9-0.5,1.5-1.2c0.6-0.7,0.9-2.6,0.3-2.7c-0.5-0.2-0.4,0.7-2,1c-0.7,0.1-0.5,0.4-0.7,0.4c-0.2,0-0.2-0.3-1-0.2s-2-0.3-2.3-0.4c-0.4-0.1-0.7-0.1-0.7,0.3c0,0.8,0.8,1.8,1.3,2.2c0.6,0.4,1.5,0.4,1.8,0.6c0.4,0.3,0.2,1.7,0.9,3c0.5,1,2.3,2.9,2.9,3.4c0.7,0.5,1.2,0.6,1.3,0.3c0.2-0.3,0.4-0.5,0.5-0.3c0.1,0.2-0.1,0.7-0.3,1.1c-0.1,0.4-0.5,0.8-0.2,1c0.3,0.2,1.1,0.1,1.6-0.2s0.6-0.7,0.9-0.7c0.4,0.1,1.1,0.4,1.1,0.4l0,0c0,0-0.6,1-0.4,1c0.2,0.1,0.7-0.1,0.9-0.3s0.4-0.6,0.7-0.6c1.1,0.1,5.1,0.1,8.3-1.4C-261,398.3-260.6,396.6-261.6,393.7L-261.6,393.7z M-263.3,398.5c-0.2,0.3-1.9,1.2-5.1,1.9c-2.7,0.6-5.8,0.3-6,0.1c-0.2-0.2,0.3-0.5,0.3-0.5c4.5-1.5,10.6-1.8,10.6-1.8C-263.3,398.2-263.1,398.3-263.3,398.5L-263.3,398.5zM-262.2,396.5c0,0.4,0,0.8-0.3,0.9c-0.3,0.1-0.6,0.2-1.1,0.2c-0.6,0-5,0.6-7.8,1.2s-3.2,0.6-3.5,0.9c-0.3,0.2-0.4,0.5-0.5,0.7c-0.1,0.1-0.3,0.4-0.5,0.6c-0.2,0.2-0.9,0.6-1,0.4c-0.1-0.2,0.3-0.9,0.4-1.4c0.1-0.5-0.1-0.7-0.3-0.8s-0.6,0-0.7,0.1c0,0.1-0.2,0.3-0.4,0.4c-0.2,0-1.4-0.8-2.3-1.8c-0.8-1-1.3-1.8-1.5-2.3c-0.2-0.4-0.3-1.5-0.4-1.9c-0.1-0.6-0.5-0.8-1-0.8c-0.4-0.1-0.9-0.1-1.7-0.9c-0.5-0.5-0.6-0.9-0.6-1c-0.1-0.2-0.1-0.5,0.6-0.2c0.4,0.1,1.1,0.4,1.8,0.3c0.4,0,0.5,0,0.7,0.1c0.1,0.1,0.3,0.1,0.4,0.1c0.6-0.1,0.4-0.4,0.9-0.5c1.3-0.2,1.4-0.9,1.7-0.8c0.2,0.1,0.1,0.4,0,0.9c-0.1,0.6-0.3,1-0.8,1.3c-0.1,0.1-0.6,0.2-1,0.5c-0.4,0.2-0.6,0.7-0.2,1.3c0.3,0.6,1.2,2,3,2.1c1.7,0.1,4.2-1.1,5.1-1.5c1-0.4,2.9-1.2,3.2-1.3c0,0,4.2-1.3,5-1.3c0.8,0,1.7-0.1,2,1c0.3,1.1,0.3,1.3,0.4,1.5C-262.7,394.5-262.1,396-262.2,396.5L-262.2,396.5z M-262.8,395.7c0.1,0.4,0.1,0.8,0.1,0.8c-0.1,0-0.2-0.3-0.4-0.7c-0.2-0.3-0.4-0.7-0.5-1.2c-0.1-0.4-0.2-0.8-0.2-1.1c-0.1-0.5-0.2-0.8-0.1-0.9c0.1,0,0.3,0.2,0.5,0.6c0.2,0.3,0.2,0.9,0.3,1.3C-263.1,395-262.9,395.3-262.8,395.7z M-270.3,397.4c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.2-0.6-0.6c0-0.3,0.2-0.5,0.6-0.5C-270.5,396.9-270.3,397.1-270.3,397.4z M-270.8,397.4c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1c0.1,0,0.1,0.1,0.1,0.1C-270.6,397.3-270.7,397.4-270.8,397.4z"></path></svg></h1><div class="ip-loader"><svg width="60px" height="60px" viewbox="0 0 80 80" class="ip-inner"><path d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" class="ip-loader-circlebg"></path><path id="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" class="ip-loader-circle"></path></svg></div></header><div class="main"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><h2 class="text-center">Riley Bracken</h2><h3 class="text-thin text-center text-light">Front End Developer</h3><ul class="contact list-inline text-center text-small"><li><i class="icon ion-ios7-telephone"></i><span>435 817 6404</span></li><li><i class="icon ion-ios7-email"></i><span>rileybracken@gmail.com</span></li><li><i class="icon ion-social-twitter"></i><span>@rileybracken</span></li></ul><hr></div></div></div><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><div class="about-section"><p>A little bit about me, I currently work as a Front End Developer in St George Utah. I have worked for this company since May of 2013. Primarily while I have been here I have done work in AngularJS, HTML and CSS. I do have experience in Backbone, React and Knockout as well. The primary API I use to connect my Angular work to is Ruby on Rails, although I have worked in NodeJS as well.</p></div><hr></div></div></div><div class="container"><div class="row"><div class="col-md-6 col-md-offset-1"><h3 class="resume-heading no-m-t">Experience</h3><div class="resume-description"><h4>2013 - Current</h4><p><strong>Custom Bit, &nbsp;</strong><em>Front End Developer / Designer</em></p><h4>2012 - Current</h4><p><strong>Freelance Developer, &nbsp;</strong><em>Full Stack Developer / Designer</em></p><h4>2008 - 2013</h4><p><strong>Geek Squad</strong><em></em></p></div></div><div class="col-md-4"><h3 class="resume-heading no-m-t">Education</h3><div class="resume-description"><h4>2013 - Current</h4><p><strong>Team Treehouse</strong></p><h4>2013 - 2014</h4><p><strong>Thoughtbot, &nbsp;</strong><em>Learn Program Suscriber</em></p><h4>2008 - 2012</h4><p><strong>BA Business, &nbsp;</strong><em>Dixie State College</em></p></div></div></div></div><div class="container"><div class="row"><div class="col-md-6 col-md-offset-1"><h3 class="resume-heading">Skills</h3></div><div class="col-md-4"><h3 class="resume-heading">Recognition</h3></div></div></div><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><hr><h3 class="resume-heading text-center">Hobbies & Interests</h3><p>When I'm not working on various projects I like to take advantage of the Southern Utah weather. I love Mountain Biking, Road Biking and riding my 2010 Triumph Bonneville. I am a National Parks Season pass holder 4 years running now and try to get to Zion National Park as often as possible. I am the father of a wonderful 3 year old girl and have been married for 6 years.</p></div></div></div></div></div><script src="vendor/classie.js"></script><script src="js/all.min.js"></script></body>

src/index.jade
doctype html
html.no-js(lang='en')
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Riley Bracken Wants to Work for Underbelly
    link(rel='stylesheet', type='text/css', href='vendor/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='vendor/ionicons.min.css')
    link(rel='stylesheet', type='text/css', href='css/styles.css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,600,400,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic', rel='stylesheet', type='text/css')
    script(src='vendor/modernizer.custom.js')
  body
    #container
      header.header
        h1.logo
          svg.ip-inner(width='100%', height='100%', viewbox='-289 381 33 32', preserveaspectratio='xMidYMin meet', aria-labelledby='logo_title')
            path(d='M-261.6,393.7c-1-2.9-2.4-3.4-5.6-2.3c-3.2,1-7.8,3.2-8.6,3.4c-0.8,0.2-1.9,0.6-3.2,0.3c-1.3-0.3-2-1.7-1.9-2.2 c0.1-0.5,0.9-0.5,1.5-1.2c0.6-0.7,0.9-2.6,0.3-2.7c-0.5-0.2-0.4,0.7-2,1c-0.7,0.1-0.5,0.4-0.7,0.4c-0.2,0-0.2-0.3-1-0.2s-2-0.3-2.3-0.4c-0.4-0.1-0.7-0.1-0.7,0.3c0,0.8,0.8,1.8,1.3,2.2c0.6,0.4,1.5,0.4,1.8,0.6c0.4,0.3,0.2,1.7,0.9,3c0.5,1,2.3,2.9,2.9,3.4c0.7,0.5,1.2,0.6,1.3,0.3c0.2-0.3,0.4-0.5,0.5-0.3c0.1,0.2-0.1,0.7-0.3,1.1c-0.1,0.4-0.5,0.8-0.2,1c0.3,0.2,1.1,0.1,1.6-0.2s0.6-0.7,0.9-0.7c0.4,0.1,1.1,0.4,1.1,0.4l0,0c0,0-0.6,1-0.4,1c0.2,0.1,0.7-0.1,0.9-0.3s0.4-0.6,0.7-0.6c1.1,0.1,5.1,0.1,8.3-1.4C-261,398.3-260.6,396.6-261.6,393.7L-261.6,393.7z M-263.3,398.5c-0.2,0.3-1.9,1.2-5.1,1.9c-2.7,0.6-5.8,0.3-6,0.1c-0.2-0.2,0.3-0.5,0.3-0.5c4.5-1.5,10.6-1.8,10.6-1.8C-263.3,398.2-263.1,398.3-263.3,398.5L-263.3,398.5zM-262.2,396.5c0,0.4,0,0.8-0.3,0.9c-0.3,0.1-0.6,0.2-1.1,0.2c-0.6,0-5,0.6-7.8,1.2s-3.2,0.6-3.5,0.9c-0.3,0.2-0.4,0.5-0.5,0.7c-0.1,0.1-0.3,0.4-0.5,0.6c-0.2,0.2-0.9,0.6-1,0.4c-0.1-0.2,0.3-0.9,0.4-1.4c0.1-0.5-0.1-0.7-0.3-0.8s-0.6,0-0.7,0.1c0,0.1-0.2,0.3-0.4,0.4c-0.2,0-1.4-0.8-2.3-1.8c-0.8-1-1.3-1.8-1.5-2.3c-0.2-0.4-0.3-1.5-0.4-1.9c-0.1-0.6-0.5-0.8-1-0.8c-0.4-0.1-0.9-0.1-1.7-0.9c-0.5-0.5-0.6-0.9-0.6-1c-0.1-0.2-0.1-0.5,0.6-0.2c0.4,0.1,1.1,0.4,1.8,0.3c0.4,0,0.5,0,0.7,0.1c0.1,0.1,0.3,0.1,0.4,0.1c0.6-0.1,0.4-0.4,0.9-0.5c1.3-0.2,1.4-0.9,1.7-0.8c0.2,0.1,0.1,0.4,0,0.9c-0.1,0.6-0.3,1-0.8,1.3c-0.1,0.1-0.6,0.2-1,0.5c-0.4,0.2-0.6,0.7-0.2,1.3c0.3,0.6,1.2,2,3,2.1c1.7,0.1,4.2-1.1,5.1-1.5c1-0.4,2.9-1.2,3.2-1.3c0,0,4.2-1.3,5-1.3c0.8,0,1.7-0.1,2,1c0.3,1.1,0.3,1.3,0.4,1.5C-262.7,394.5-262.1,396-262.2,396.5L-262.2,396.5z M-262.8,395.7c0.1,0.4,0.1,0.8,0.1,0.8c-0.1,0-0.2-0.3-0.4-0.7c-0.2-0.3-0.4-0.7-0.5-1.2c-0.1-0.4-0.2-0.8-0.2-1.1c-0.1-0.5-0.2-0.8-0.1-0.9c0.1,0,0.3,0.2,0.5,0.6c0.2,0.3,0.2,0.9,0.3,1.3C-263.1,395-262.9,395.3-262.8,395.7z M-270.3,397.4c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.2-0.6-0.6c0-0.3,0.2-0.5,0.6-0.5C-270.5,396.9-270.3,397.1-270.3,397.4z M-270.8,397.4c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1c0.1,0,0.1,0.1,0.1,0.1C-270.6,397.3-270.7,397.4-270.8,397.4z')
        .ip-loader
          svg.ip-inner(width='60px', height='60px', viewbox='0 0 80 80')
            path.ip-loader-circlebg(d='M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z')
            path#ip-loader-circle.ip-loader-circle(d='M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z')

      .main
        .container
          .row
            .col-md-10.col-md-offset-1
              h2.text-center Riley Bracken
              h3.text-thin.text-center.text-light Front End Developer

              ul.contact.list-inline.text-center.text-small
                li
                  i(class='icon ion-ios7-telephone')
                  span 435 817 6404
                li
                  i(class='icon ion-ios7-email')
                  span rileybracken@gmail.com
                li
                  i(class='icon ion-social-twitter')
                  span @rileybracken
              hr


        .container
          .row
            .col-md-10.col-md-offset-1
              .about-section
                p A little bit about me, I currently work as a Front End Developer in St George Utah. I have worked for this company since May of 2013. Primarily while I have been here I have done work in AngularJS, HTML and CSS. I do have experience in Backbone, React and Knockout as well. The primary API I use to connect my Angular work to is Ruby on Rails, although I have worked in NodeJS as well.

              hr


        .container
          .row
            .col-md-6.col-md-offset-1
              h3.resume-heading.no-m-t Experience
              .resume-description
                h4 2013 - Current
                p
                  strong Custom Bit, &nbsp;
                  em Front End Developer / Designer

                h4 2012 - Current
                p
                  strong Freelance Developer, &nbsp;
                  em Full Stack Developer / Designer

                h4 2008 - 2013
                p
                  strong Geek Squad
                  em

            .col-md-4
              h3.resume-heading.no-m-t Education
              .resume-description
                h4 2013 - Current
                p
                  strong Team Treehouse

                h4 2013 - 2014
                p
                  strong Thoughtbot, &nbsp;
                  em Learn Program Suscriber

                h4 2008 - 2012
                p
                  strong BA Business, &nbsp;
                  em Dixie State College

        .container
          .row
            .col-md-6.col-md-offset-1
              h3.resume-heading Skills
            .col-md-4
              h3.resume-heading Recognition

        .container
          .row
            .col-md-10.col-md-offset-1
              hr

              h3.resume-heading.text-center Hobbies & Interests
              p When I'm not working on various projects I like to take advantage of the Southern Utah weather. I love Mountain Biking, Road Biking and riding my 2010 Triumph Bonneville. I am a National Parks Season pass holder 4 years running now and try to get to Zion National Park as often as possible. I am the father of a wonderful 3 year old girl and have been married for 6 years.

    script(src='vendor/classie.js')
    script(src='js/all.min.js')
